:root {
    --primary-color: #5ac7a3;
    --secondary-color: #f7f4f4;
    --accent-color: #333333b7;
}

/* Simplify the design */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 2rem;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--accent-color);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 0.25em solid rgba(0, 0, 0, 0.829);
    margin-bottom: .2em;
}

.box strong {
    font-size: 2rem;
}

.box p {
    font-size: 1.2rem;
    margin: 0;
}

.box img {
    width: 30%;
    height: auto;
    padding: 3px;
    background-color: white;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 25px;
}

/* Use modern typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
}

h1 {
    font-size: 4rem;
    margin-top: 1em;
}

/* Added animations */
.box {
    transition: transform 0.3s ease;
}

.box:hover {
    transform: scale(1.05);
}


/* Add responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1rem;
    }

    .box {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem 0.5rem;
    }

    .box img {
        width: 100%;
        max-width: none;
        margin-bottom: 10px;
    }

    .box strong {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }

    .box p {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
}